<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linmsen-common</artifactId>
        <groupId>com.linmsen</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <aliyun-java-sdk-core.version>4.2.2</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-push.version>3.10.0</aliyun-java-sdk-push.version>
        <aliyun-java-sdk-dm.version>3.3.1</aliyun-java-sdk-dm.version>
    </properties>

    <artifactId>linmsen-notify</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun-java-sdk-core.version}</version>
        </dependency>
        <!--邮箱-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dm</artifactId>
            <version>${aliyun-java-sdk-dm.version}</version>
        </dependency>
        <!--推送-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-push</artifactId>
            <version>${aliyun-java-sdk-push.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.56</version>
        </dependency>


    </dependencies>


</project>