# microservices-cli

./: README  README.md  pom.xml
linmsen-common/: pom.xml
linmsen-common/linmsen-auth-client-springboot-starter/: pom.xml
linmsen-common/linmsen-auth-client-springboot-starter/src/main/java/com/linmsen/oauth2/: CodeEnum.java  ResponseUtil.java  Result.java
linmsen-common/linmsen-auth-client-springboot-starter/src/main/java/com/linmsen/oauth2/config/: DefaultResourceServerConf.java  DefaultSecurityHandlerConfig.java  SecurityPropertiesConfig.java
linmsen-common/linmsen-auth-client-springboot-starter/src/main/java/com/linmsen/oauth2/constant/: SecurityConstants.java
linmsen-common/linmsen-auth-client-springboot-starter/src/main/java/com/linmsen/oauth2/converter/: CustomUserAuthenticationConverter.java
linmsen-common/linmsen-auth-client-springboot-starter/src/main/java/com/linmsen/oauth2/properties/: AuthProperties.java  PermitProperties.java  RenewProperties.java  SecurityProperties.java  UrlPermissionProperties.java  ValidateCodeProperties.java
linmsen-common/linmsen-auth-client-springboot-starter/src/main/java/com/linmsen/oauth2/store/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStore.java  CustomRedisTokenStore.java  ResJwtTokenStore.java
linmsen-common/linmsen-auth-client-springboot-starter/src/main/java/com/linmsen/oauth2/token/: MobileAuthenticationToken.java  OpenIdAuthenticationToken.java  TenantUsernamePasswordAuthenticationToken.java
linmsen-common/linmsen-cache-starter/: pom.xml
linmsen-common/linmsen-cache-starter/src/main/java/com/linmsen/cache/: RedisAutoConfigure.java
linmsen-common/linmsen-cache-starter/src/main/java/com/linmsen/cache/template/: RedisRepository.java
linmsen-common/linmsen-common-core/: pom.xml
linmsen-common/linmsen-common-core/src/main/java/com/linmsen/core/: DefaultPasswordConfig.java  ErrorCode.java  OSUtils.java
linmsen-common/linmsen-common-core/src/main/java/com/linmsen/core/contants/: GlobalErrorCodeConstants.java
linmsen-common/linmsen-common-core/src/main/java/com/linmsen/core/exception/: ServiceException.java
linmsen-common/linmsen-common-core/src/main/java/com/linmsen/core/model/: SuperEntity.java
linmsen-common/linmsen-common-core/src/main/java/com/linmsen/core/vo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
linmsen-common/linmsen-db-jpa-starter/: pom.xml
linmsen-common/linmsen-db-jpa-starter/src/main/java/com/linmsen/jpa/: BaseRepository.java
linmsen-common/linmsen-db-jpa-starter/src/main/java/com/linmsen/jpa/model/: BaseEntity.java  DeletableBaseEntity.java
linmsen-common/linmsen-db-jpa-starter/src/main/resources/: README.md
linmsen-common/linmsen-db-mybatis-plus-starter/: pom.xml
linmsen-common/linmsen-db-mybatis-plus-starter/src/main/java/com/linmsen/db/config/: DateObjectHandler.java  MybatisPlusAutoConfigure.java
linmsen-common/linmsen-db-mybatis-plus-starter/src/main/java/com/linmsen/db/model/: BaseEntity.java  DeletableBaseEntity.java
linmsen-common/linmsen-db-mybatis-plus-starter/src/main/java/com/linmsen/db/properties/: MybatisPlusAutoFillProperties.java
linmsen-common/linmsen-db-mybatis-starter/: pom.xml
linmsen-common/linmsen-dubbo-starter/: pom.xml
linmsen-common/linmsen-es-starter/: pom.xml
linmsen-common/linmsen-file-system/: pom.xml
linmsen-common/linmsen-file-system/src/main/java/com/linmsen/file/config/: AliyunOSSAutoConfigure.java
linmsen-common/linmsen-file-system/src/main/java/com/linmsen/file/model/: FileInfo.java
linmsen-common/linmsen-file-system/src/main/java/com/linmsen/file/properties/: FileServerProperties.java  OssProperties.java
linmsen-common/linmsen-file-system/src/main/java/com/linmsen/file/service/: FileService.java
linmsen-common/linmsen-file-system/src/main/java/com/linmsen/file/utils/: FileUtil.java
linmsen-common/linmsen-influxdb-starter/: pom.xml
linmsen-common/linmsen-influxdb-starter/src/main/java/com/linmsen/influxdb/: InfluxConfig.java  InfluxConnectFactory.java  InfluxDbAutoConfiguration.java
linmsen-common/linmsen-log-starter/: pom.xml
linmsen-common/linmsen-log-starter/src/main/java/com/linmsen/log/annotation/: AuditLog.java
linmsen-common/linmsen-notify/: pom.xml
linmsen-common/linmsen-notify/src/main/java/com/linmsen/notify/: AliEmailServer.java  SmsServer.java
linmsen-common/linmsen-ribbon-starter/: pom.xml
linmsen-common/linmsen-springboot-web/: pom.xml
linmsen-common/linmsen-swagger-starter/: pom.xml
linmsen-common/linmsen-swagger-starter/src/main/java/com/linmsen/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
linmsen-common/user-center/: pom.xml
linmsen-common/user-center/src/main/java/com/linmsen/user/: JwtUtil.java  UserApplication.java
linmsen-common/user-center/src/main/resources/: application.yml
linmsen-common/user-center/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
linmsen-dependencies/: pom.xml
linmsen-gateway/: pom.xml
linmsen-gateway/src/main/java/com/linmsen/gateway/: GatewayApplication.java
linmsen-gateway/src/main/java/com/linmsen/gateway/auth/: CustomAuthenticationManager.java
linmsen-gateway/src/main/java/com/linmsen/gateway/config/: CrosConfig.java  SecurityConfig.java
linmsen-gateway/src/main/java/com/linmsen/gateway/error/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
linmsen-gateway/src/main/java/com/linmsen/gateway/filter/: AuthGlobalFilter.java
linmsen-gateway/src/main/java/com/linmsen/gateway/handler/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CustomHttpBasicServerAuthenticationEntryPoint.java  CustomerUserDetails.java
linmsen-gateway/src/main/java/com/linmsen/gateway/service/: SecurityUserDetailsService.java
linmsen-gateway/src/main/resources/: application.yml
linmsen-oauth2/: pom.xml
linmsen-oauth2/src/main/java/com/linmsen/oauth2/: AuthUtils.java
linmsen-oauth2/src/main/java/com/linmsen/oauth2/controller/: Oauth2Controller.java
(+75 files in other folders)
