<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>linmsen-common</module>
        <module>linmsen-docs</module>
        <module>linmsen-gateway</module>
        <module>linmsen-config</module>
        <module>linmsen-monitor</module>
        <module>linmsen-register</module>
        <module>linmsen-transaction</module>
        <module>linmsen-dependencies</module>
        <module>springboot-web-demo</module>
    </modules>

    <groupId>com.linmsen</groupId>
    <artifactId>microservices-cli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservices-cli</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
