<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservices-cli</artifactId>
        <groupId>com.linmsen</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>linmsen-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>linmsen-common-core</module>
        <module>linmsen-influxdb-starter</module>
        <module>linmsen-springboot-web</module>
        <module>linmsen-swagger-starter</module>
        <module>linmsen-file-system</module>
        <module>linmsen-cache-starter</module>
        <module>linmsen-db-mybatis-plus-starter</module>
        <module>linmsen-db-mybatis-starter</module>
        <module>linmsen-auth-client-springboot-starter</module>
        <module>linmsen-notify</module>
        <module>user-center</module>
        <module>linmsen-ribbon-starter</module>
        <module>linmsen-dubbo-starter</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.linmsen</groupId>
                <artifactId>linmsen-dependencies</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


</project>